{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "timezone": "Asia/Shanghai",
  "dependencyDashboard": true,
  "flux": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "packageRules": [
    {
      "description": "Auto-merge minor updates",
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    }
  ]
}
